@import "commons";

#tab-logs {
  #grid-log-inner {
    width: 100%;
    height: calc(~"100% - 39px");
    overflow-y: scroll;
  }
  #log-outer {
    width: calc(~"100% - 3px");
    border-collapse: collapse;
    margin-top: -1px;
  }
  .log-head {
    visibility: hidden;
    height: 0 !important;
    //background: #f00; // only for debug
  }
  .log-file-name {
    white-space: nowrap;
  }
  #log-files.dropdown-content {
    min-width: 280px;
  }

  .main-toolbar-table {
//    padding-left: 3px;
//    padding-bottom: 2px;

    a.btn-small {
      line-height: @admin-small-buttons-size;
      height: @admin-small-buttons-size;
      width: @admin-small-buttons-size;
      i {
        margin-left: -0.5px;
        font-size: 1.2rem;
        line-height: @admin-small-buttons-size;
      }
    }
    .dropdown-button {
      height: @toolbar-size + 4px;
      line-height: @toolbar-size + 4px;
    }

    @media screen and (max-width: 600px) {
      #log-size {
        display: none;
      }
    }
    #log-size {
      text-align: right;
      white-space: nowrap;
      font-size: 0.75em;
      font-weight: normal;
      float: right;
      padding-top: 7px;
    }


    .btn-pause {
      width: 3em !important;
      border-radius: 25px !important;
      margin-right: 3px;
    }
    .btn-pause-button-active {
      color: black;
      text-align: center;
    }
  }
  #log-outer-header {
    width: 100%;
    border-collapse: collapse;
    .main-header-input-table {
      td, th {
        box-sizing: border-box;
      }
    }
  }
  /*.log-column-1-header {
    width: 100px;
  }
  .log-column-2-header {
    width: 170px;
  }
  .log-column-3-header {
    width: 62px;
  }
  .log-column-4-header {
  }*/

  #log-outer {
    //.iob-min-table;
    background:         @iob-background;
    white-space:        nowrap;
    table-layout:       fixed;
    border-collapse:    collapse;
    border-spacing:     0;
    padding:            0;
    margin:             0;
    overflow:           auto;

    //.iob-font
    font-family: @iob-font;
    font-weight: normal;
    //.iob-list-font
    font-size: @list-font-size !important;


    text-align: left;
    margin-top: @header-table-distance - 3px !important;
    margin-left: 1px;
    &>thead>tr>th {
      //.th-0;
      height: 0 !important;
      padding: 0;
      border: 0;
    }
  }
  #log-table>tr {
    height: 24px;
    &:nth-child(even){
      /*background: #efefef;*/
      background-color: @even-bg-color;
    }
    &>td {
      box-sizing: border-box;
      text-align: left !important;
      padding-left: @line-indent !important;
      border: @td-border;
      &:first-child {
        color: #0000a0;
      }
    }
    &.log-severity-debug {
      color: #808080;
    }
    &.log-severity-info {
      color: black;
      /*background-color: #0ca3d2;*/
    }
    &.log-severity-warn {
      color: #ce9900;
    }
    &.log-severity-error {
      color: red;
    }
  }
}
#log-copy-text {
  width: 100%;
  height: 100%;
  background: white;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2000;
}

// for TAB to inform about error
.errorLog {
  font-weight: bold;
  color: red !important;
}
